spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/hospital?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=4000